# poshcode

spring-client/: build.gradle  docker-compose.yml  settings.gradle
spring-client/gradle/wrapper/: gradle-wrapper.properties
spring-client/src/main/java/mfklcp/monografia/thejugde/: ServletInitializer.java  TheJugdeApplication.java
spring-client/src/main/java/mfklcp/monografia/thejugde/Component/: AdminDefaultChecker.java
spring-client/src/main/java/mfklcp/monografia/thejugde/Configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
spring-client/src/main/java/mfklcp/monografia/thejugde/Controller/: LoginController.java  QuestaoController.java
spring-client/src/main/java/mfklcp/monografia/thejugde/Domain/: AuthProvider.java  Questao.java  Resposta.java  Role.java  Usuario.java
spring-client/src/main/java/mfklcp/monografia/thejugde/Repository/: QuestaoRepository.java  RespostaRepository.java  UsuarioRepository.java
spring-client/src/main/java/mfklcp/monografia/thejugde/Service/: QuestaoService.java  RespostaService.java  SecurityService.java  StorageService.java  UsuarioService.java
spring-client/src/main/resources/static/css/: oneui.css
spring-client/src/main/resources/static/css/themes/: flat.css  modern.css  smooth.min.css
spring-client/src/main/resources/static/js/: oneui.app.min.js
spring-client/src/main/resources/static/js/pages/: be_tables_datatables.min.js  op_auth_lock.min.js
spring-client/src/main/resources/static/js/plugins/chart.js/: Chart.js
spring-client/src/main/resources/static/js/plugins/ckeditor/: contents.css
spring-client/src/main/resources/templates/aluno/: home.html  questao.html
(+399 files in other folders)
